src/html/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title CTR Landing
        link(rel="stylesheet", href="./style.min.css")
        link(rel="shortcut icon", href="./assets/images/content/favicon.png", type="image/x-icon")
    body 
        main.main 
            .main-area.main-area--red 
            .main-area.main-area--gray
                .main-area__header 
                    | Цены растут в Иркутске, а 
                    span наши ставки
                    |  по кредиту - нет!
                .main-area__car-container 
                    .car-container__card.car--toyota 
                        .card-container 
                            .card-header Toyota Camry
                            .card-subheader прогнозируемый рост цен:
                            .card-table 
                                .table-row
                                    .table-month Март
                                    .table-value +7%
                                .table-row
                                    .table-month Апрель
                                    .table-value +14%
                    .car-container__card.car--kia  
                        .card-container 
                            .card-header Honda Fit
                            .card-subheader прогнозируемый рост цен:
                            .card-table 
                                .table-row
                                    .table-month Март
                                    .table-value +4%
                                .table-row
                                    .table-month Апрель
                                    .table-value +11%
                    .car-container__card.car--honda   
                        .card-container 
                            .card-header Kia Sportage
                            .card-subheader прогнозируемый рост цен:
                            .card-table 
                                .table-row
                                    .table-month Март
                                    .table-value +6%
                                .table-row
                                    .table-month Апрель
                                    .table-value +14%
                .main-area__advert-section 
                    .advert-section__header Успейте купить автомобиль до очереденого "взрыва" цен на рынке
                    .advert-section__selling-cards 
                        .selling-card
                            .circle.circle--docs
                            .selling-card__name Автокредит по 2-м документам
                        .selling-card
                            .circle.circle--time
                            .selling-card__name Решение за 1 час
                        .selling-card
                            .circle.circle--free
                            .selling-card__name Без первого взноса
                .main-area__aware
        script(src="./assets/js/jquery.min.js") 
        script(src="./assets/js/plugins.min.js") 
        script(src="./assets/js/main.min.js") 

src/html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CTR Landing</title><link rel="stylesheet" href="./style.min.css"><link rel="shortcut icon" href="./assets/images/content/favicon.png" type="image/x-icon"></head><body> <main class="main"> <div class="main-area main-area--red"> </div><div class="main-area main-area--gray"><div class="main-area__header"> Цены растут в Иркутске, а <span>наши ставки</span> по кредиту - нет!</div><div class="main-area__car-container"> <div class="car-container__card car--toyota"> <div class="card-container"> <div class="card-header">Toyota Camry</div><div class="card-subheader">прогнозируемый рост цен:</div><div class="card-table"> <div class="table-row"><div class="table-month">Март</div><div class="table-value">+7%</div></div><div class="table-row"><div class="table-month">Апрель</div><div class="table-value">+14%</div></div></div></div></div><div class="car-container__card car--kia"> <div class="card-container"> <div class="card-header">Honda Fit</div><div class="card-subheader">прогнозируемый рост цен:</div><div class="card-table"> <div class="table-row"><div class="table-month">Март</div><div class="table-value">+4%</div></div><div class="table-row"><div class="table-month">Апрель</div><div class="table-value">+11%</div></div></div></div></div><div class="car-container__card car--honda">  <div class="card-container"> <div class="card-header">Kia Sportage</div><div class="card-subheader">прогнозируемый рост цен:</div><div class="card-table"> <div class="table-row"><div class="table-month">Март</div><div class="table-value">+6%</div></div><div class="table-row"><div class="table-month">Апрель</div><div class="table-value">+14%</div></div></div></div></div></div><div class="main-area__advert-section"> <div class="advert-section__header">Успейте купить автомобиль до очереденого "взрыва" цен на рынке</div><div class="advert-section__selling-cards"> <div class="selling-card"><div class="circle circle--docs"></div><div class="selling-card__name">Автокредит по 2-м документам</div></div><div class="selling-card"><div class="circle circle--time"></div><div class="selling-card__name">Решение за 1 час</div></div><div class="selling-card"><div class="circle circle--free"></div><div class="selling-card__name">Без первого взноса</div></div></div></div><div class="main-area__aware"></div></div></main><script src="./assets/js/jquery.min.js"> </script><script src="./assets/js/plugins.min.js"> </script><script src="./assets/js/main.min.js"> </script></body></html>
